{
  "id": "EDUKIT",
  "documents": [
    {
      "id": "Техническое задание",
      "guid": "b9352ce7-eb83-40e7-9855-8895944b7003",
      "name": "ТЗ. EDUKIT",
      "lastId": 13,
      "createdOn": "2018-04-20T06:14:04.907Z",
      "createdBy": {
        "name": "Сергей",
        "email": "pmswga@gmail.com",
        "company": ""
      },
      "lastChangedOn": "2018-04-20T06:45:34.277Z",
      "lastChangedBy": {
        "name": "Сергей",
        "email": "pmswga@gmail.com",
        "company": ""
      },
      "data": [
        {
          "id": "1",
          "guid": "5a2860a5-ab7a-4dde-a2f5-d702ab08b4fc",
          "heading": "Спецификация",
          "history": [
            {
              "affectedNodeId": "#",
              "changedBy": {
                "company": "",
                "email": "pmswga@gmail.com",
                "name": "Сергей"
              },
              "changedOn": "2018-04-20T06:14:06.774Z",
              "docId": "Техническое задание",
              "structureAction": "Create"
            },
            {
              "attributesChanged": {
                "heading": null
              },
              "changedBy": {
                "company": "",
                "email": "pmswga@gmail.com",
                "name": "Сергей"
              },
              "changedOn": "2018-04-20T06:14:54.338Z"
            },
            {
              "attributesChanged": {
                "heading": "Требования к функциональным возможностям"
              },
              "changedBy": {
                "company": "",
                "email": "pmswga@gmail.com",
                "name": "Сергей"
              },
              "changedOn": "2018-04-20T06:31:34.948Z"
            }
          ]
        },
        {
          "id": "2",
          "guid": "45aed73b-53fa-403f-b546-2986dd73c05d",
          "heading": "Технический проект",
          "history": [
            {
              "affectedNodeId": "#",
              "changedBy": {
                "company": "",
                "email": "pmswga@gmail.com",
                "name": "Сергей"
              },
              "changedOn": "2018-04-20T06:31:20.472Z",
              "docId": "Техническое задание",
              "structureAction": "Create"
            },
            {
              "attributesChanged": {
                "heading": null
              },
              "changedBy": {
                "company": "",
                "email": "pmswga@gmail.com",
                "name": "Сергей"
              },
              "changedOn": "2018-04-20T06:31:27.909Z"
            }
          ],
          "children": [
            {
              "id": "3",
              "guid": "5069df04-b391-4500-ba7d-0c1eb5016d38",
              "heading": "Используемые инструментальные средства",
              "history": [
                {
                  "affectedNodeId": "2",
                  "changedBy": {
                    "company": "",
                    "email": "pmswga@gmail.com",
                    "name": "Сергей"
                  },
                  "changedOn": "2018-04-20T06:31:36.434Z",
                  "docId": "Техническое задание",
                  "structureAction": "Create"
                },
                {
                  "attributesChanged": {
                    "heading": null
                  },
                  "changedBy": {
                    "company": "",
                    "email": "pmswga@gmail.com",
                    "name": "Сергей"
                  },
                  "changedOn": "2018-04-20T06:31:47.299Z"
                }
              ],
              "children": [
                {
                  "id": "7",
                  "guid": "76e9d53b-5e24-49da-9f60-e6ade2dffd7d",
                  "heading": "Сбор и анализ требований",
                  "text": "<p>ReqView</p>",
                  "history": [
                    {
                      "affectedNodeId": "3",
                      "changedBy": {
                        "company": "",
                        "email": "pmswga@gmail.com",
                        "name": "Сергей"
                      },
                      "changedOn": "2018-04-20T06:33:26.026Z",
                      "docId": "Техническое задание",
                      "structureAction": "Create"
                    },
                    {
                      "attributesChanged": {
                        "heading": null,
                        "text": null
                      },
                      "changedBy": {
                        "company": "",
                        "email": "pmswga@gmail.com",
                        "name": "Сергей"
                      },
                      "changedOn": "2018-04-20T06:33:36.464Z"
                    },
                    {
                      "affectedNodeId": "10",
                      "changedBy": {
                        "company": "",
                        "email": "pmswga@gmail.com",
                        "name": "Сергей"
                      },
                      "changedOn": "2018-04-20T06:34:49.961Z",
                      "docId": "Техническое задание",
                      "structureAction": "SwapUp"
                    }
                  ]
                },
                {
                  "id": "6",
                  "guid": "3a6d1ed7-877f-4ad7-8f87-a2c57ded76a9",
                  "heading": "Проектирование",
                  "history": [
                    {
                      "affectedNodeId": "3",
                      "changedBy": {
                        "company": "",
                        "email": "pmswga@gmail.com",
                        "name": "Сергей"
                      },
                      "changedOn": "2018-04-20T06:32:48.240Z",
                      "docId": "Техническое задание",
                      "structureAction": "Create"
                    },
                    {
                      "attributesChanged": {
                        "heading": null
                      },
                      "changedBy": {
                        "company": "",
                        "email": "pmswga@gmail.com",
                        "name": "Сергей"
                      },
                      "changedOn": "2018-04-20T06:32:55.295Z"
                    },
                    {
                      "affectedNodeId": "10",
                      "changedBy": {
                        "company": "",
                        "email": "pmswga@gmail.com",
                        "name": "Сергей"
                      },
                      "changedOn": "2018-04-20T06:34:53.765Z",
                      "docId": "Техническое задание",
                      "structureAction": "SwapUp"
                    }
                  ],
                  "children": [
                    {
                      "id": "4",
                      "guid": "dc31e4dd-0b24-48a8-bb59-388a4a23e347",
                      "heading": "Проектирование базы данных",
                      "text": "<p>CA ERwin Data Modeler</p>",
                      "history": [
                        {
                          "affectedNodeId": "3",
                          "changedBy": {
                            "company": "",
                            "email": "pmswga@gmail.com",
                            "name": "Сергей"
                          },
                          "changedOn": "2018-04-20T06:31:53.201Z",
                          "docId": "Техническое задание",
                          "structureAction": "Create"
                        },
                        {
                          "attributesChanged": {
                            "heading": null,
                            "text": null
                          },
                          "changedBy": {
                            "company": "",
                            "email": "pmswga@gmail.com",
                            "name": "Сергей"
                          },
                          "changedOn": "2018-04-20T06:32:11.422Z"
                        },
                        {
                          "affectedNodeId": "6",
                          "changedBy": {
                            "company": "",
                            "email": "pmswga@gmail.com",
                            "name": "Сергей"
                          },
                          "changedOn": "2018-04-20T06:33:02.252Z",
                          "docId": "Техническое задание",
                          "structureAction": "SwapUp"
                        },
                        {
                          "affectedNodeId": "6",
                          "changedBy": {
                            "company": "",
                            "email": "pmswga@gmail.com",
                            "name": "Сергей"
                          },
                          "changedOn": "2018-04-20T06:33:05.657Z",
                          "docId": "Техническое задание",
                          "structureAction": "SwapDown"
                        },
                        {
                          "affectedNodeId": "3",
                          "changedBy": {
                            "company": "",
                            "email": "pmswga@gmail.com",
                            "name": "Сергей"
                          },
                          "changedOn": "2018-04-20T06:33:07.709Z",
                          "docId": "Техническое задание",
                          "structureAction": "Demote"
                        }
                      ],
                      "children": [
                        {
                          "id": "5",
                          "guid": "a83e9a7b-438b-459d-9299-b1ffa41bcb8e",
                          "heading": "Проектирование UML-диаграмм",
                          "text": "<p>Draw.io</p>",
                          "history": [
                            {
                              "affectedNodeId": "4",
                              "changedBy": {
                                "company": "",
                                "email": "pmswga@gmail.com",
                                "name": "Сергей"
                              },
                              "changedOn": "2018-04-20T06:32:21.669Z",
                              "docId": "Техническое задание",
                              "structureAction": "Create"
                            },
                            {
                              "attributesChanged": {
                                "heading": null,
                                "text": null
                              },
                              "changedBy": {
                                "company": "",
                                "email": "pmswga@gmail.com",
                                "name": "Сергей"
                              },
                              "changedOn": "2018-04-20T06:32:42.186Z"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "id": "10",
                  "guid": "b9598bba-21e6-4ec0-9025-2cacaf121714",
                  "heading": "Документация",
                  "history": [
                    {
                      "affectedNodeId": "3",
                      "changedBy": {
                        "company": "",
                        "email": "pmswga@gmail.com",
                        "name": "Сергей"
                      },
                      "changedOn": "2018-04-20T06:34:44.301Z",
                      "docId": "Техническое задание",
                      "structureAction": "Create"
                    },
                    {
                      "attributesChanged": {
                        "heading": null
                      },
                      "changedBy": {
                        "company": "",
                        "email": "pmswga@gmail.com",
                        "name": "Сергей"
                      },
                      "changedOn": "2018-04-20T06:35:51.381Z"
                    },
                    {
                      "affectedNodeId": "9",
                      "changedBy": {
                        "company": "",
                        "email": "pmswga@gmail.com",
                        "name": "Сергей"
                      },
                      "changedOn": "2018-04-20T06:35:54.080Z",
                      "docId": "Техническое задание",
                      "structureAction": "SwapUp"
                    },
                    {
                      "affectedNodeId": "8",
                      "changedBy": {
                        "company": "",
                        "email": "pmswga@gmail.com",
                        "name": "Сергей"
                      },
                      "changedOn": "2018-04-20T06:35:54.645Z",
                      "docId": "Техническое задание",
                      "structureAction": "SwapUp"
                    }
                  ],
                  "children": [
                    {
                      "id": "8",
                      "guid": "a41fa4a6-264c-4529-8dc9-fb67fb01e93f",
                      "heading": "Создание руководства пользователя",
                      "text": "<p>HelpNDoc</p>",
                      "history": [
                        {
                          "affectedNodeId": "3",
                          "changedBy": {
                            "company": "",
                            "email": "pmswga@gmail.com",
                            "name": "Сергей"
                          },
                          "changedOn": "2018-04-20T06:34:03.985Z",
                          "docId": "Техническое задание",
                          "structureAction": "Create"
                        },
                        {
                          "attributesChanged": {
                            "heading": null
                          },
                          "changedBy": {
                            "company": "",
                            "email": "pmswga@gmail.com",
                            "name": "Сергей"
                          },
                          "changedOn": "2018-04-20T06:34:12.704Z"
                        },
                        {
                          "affectedNodeId": "3",
                          "changedBy": {
                            "company": "",
                            "email": "pmswga@gmail.com",
                            "name": "Сергей"
                          },
                          "changedOn": "2018-04-20T06:34:16.995Z",
                          "docId": "Техническое задание",
                          "structureAction": "Demote"
                        },
                        {
                          "affectedNodeId": "6",
                          "changedBy": {
                            "company": "",
                            "email": "pmswga@gmail.com",
                            "name": "Сергей"
                          },
                          "changedOn": "2018-04-20T06:34:21.006Z",
                          "docId": "Техническое задание",
                          "structureAction": "Promote"
                        },
                        {
                          "attributesChanged": {
                            "text": null
                          },
                          "changedBy": {
                            "company": "",
                            "email": "pmswga@gmail.com",
                            "name": "Сергей"
                          },
                          "changedOn": "2018-04-20T06:34:35.306Z"
                        },
                        {
                          "affectedNodeId": "10",
                          "changedBy": {
                            "company": "",
                            "email": "pmswga@gmail.com",
                            "name": "Сергей"
                          },
                          "changedOn": "2018-04-20T06:34:56.041Z",
                          "docId": "Техническое задание",
                          "structureAction": "SwapUp"
                        },
                        {
                          "affectedNodeId": "3",
                          "changedBy": {
                            "company": "",
                            "email": "pmswga@gmail.com",
                            "name": "Сергей"
                          },
                          "changedOn": "2018-04-20T06:35:59.372Z",
                          "docId": "Техническое задание",
                          "structureAction": "Demote"
                        },
                        {
                          "attributesChanged": {
                            "heading": "Создание пользовательской документации"
                          },
                          "changedBy": {
                            "company": "",
                            "email": "pmswga@gmail.com",
                            "name": "Сергей"
                          },
                          "changedOn": "2018-04-20T06:36:16.438Z"
                        }
                      ]
                    },
                    {
                      "id": "9",
                      "guid": "3532e1f6-fb68-4f13-b159-69584b66f622",
                      "heading": "Создание руководства программиста",
                      "text": "<p>doxygen</p>",
                      "history": [
                        {
                          "affectedNodeId": "8",
                          "changedBy": {
                            "company": "",
                            "email": "pmswga@gmail.com",
                            "name": "Сергей"
                          },
                          "changedOn": "2018-04-20T06:34:24.170Z",
                          "docId": "Техническое задание",
                          "structureAction": "Create"
                        },
                        {
                          "attributesChanged": {
                            "heading": null,
                            "text": null
                          },
                          "changedBy": {
                            "company": "",
                            "email": "pmswga@gmail.com",
                            "name": "Сергей"
                          },
                          "changedOn": "2018-04-20T06:35:27.249Z"
                        },
                        {
                          "affectedNodeId": "8",
                          "changedBy": {
                            "company": "",
                            "email": "pmswga@gmail.com",
                            "name": "Сергей"
                          },
                          "changedOn": "2018-04-20T06:35:35.115Z",
                          "docId": "Техническое задание",
                          "structureAction": "Promote"
                        },
                        {
                          "affectedNodeId": "3",
                          "changedBy": {
                            "company": "",
                            "email": "pmswga@gmail.com",
                            "name": "Сергей"
                          },
                          "changedOn": "2018-04-20T06:36:01.994Z",
                          "docId": "Техническое задание",
                          "structureAction": "Demote"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "id": "11",
              "guid": "a9905253-82b9-41e3-a11e-5e0393bea2d6",
              "heading": "Используемые языки программирования, фреймворки и библиотеки",
              "history": [
                {
                  "affectedNodeId": "2",
                  "changedBy": {
                    "company": "",
                    "email": "pmswga@gmail.com",
                    "name": "Сергей"
                  },
                  "changedOn": "2018-04-20T06:36:35.870Z",
                  "docId": "Техническое задание",
                  "structureAction": "Create"
                },
                {
                  "attributesChanged": {
                    "heading": null
                  },
                  "changedBy": {
                    "company": "",
                    "email": "pmswga@gmail.com",
                    "name": "Сергей"
                  },
                  "changedOn": "2018-04-20T06:36:49.252Z"
                },
                {
                  "attributesChanged": {
                    "heading": "Используемые языки программирования"
                  },
                  "changedBy": {
                    "company": "",
                    "email": "pmswga@gmail.com",
                    "name": "Сергей"
                  },
                  "changedOn": "2018-04-20T06:37:58.213Z"
                }
              ],
              "children": [
                {
                  "id": "12",
                  "guid": "7788e108-7c6d-45ea-9531-666ceff5989f",
                  "heading": "На стороне клиента",
                  "text": "<ul><li>HTML5</li><li>CSS3</li><li>JavaScript ES6</li></ul><p>&nbsp;</p><p>Библиотеки:</p><ul><li>jQuery</li><li>Semantic Ui</li><li>Bootstrap 3 (?)</li></ul>",
                  "history": [
                    {
                      "affectedNodeId": "11",
                      "changedBy": {
                        "company": "",
                        "email": "pmswga@gmail.com",
                        "name": "Сергей"
                      },
                      "changedOn": "2018-04-20T06:36:52.504Z",
                      "docId": "Техническое задание",
                      "structureAction": "Create"
                    },
                    {
                      "attributesChanged": {
                        "heading": null,
                        "text": null
                      },
                      "changedBy": {
                        "company": "",
                        "email": "pmswga@gmail.com",
                        "name": "Сергей"
                      },
                      "changedOn": "2018-04-20T06:37:43.184Z"
                    }
                  ]
                },
                {
                  "id": "13",
                  "guid": "279dbc24-7f85-4361-a308-854c7932fe33",
                  "heading": "На стороне сервера",
                  "text": "<ul><li>PHP 7.0</li></ul><p>&nbsp;</p><p>Фреймворки:</p><ul><li>Yii 2.0</li><li>Шаблонизатор Smarty</li></ul>",
                  "history": [
                    {
                      "affectedNodeId": "11",
                      "changedBy": {
                        "company": "",
                        "email": "pmswga@gmail.com",
                        "name": "Сергей"
                      },
                      "changedOn": "2018-04-20T06:38:03.599Z",
                      "docId": "Техническое задание",
                      "structureAction": "Create"
                    },
                    {
                      "attributesChanged": {
                        "heading": null,
                        "text": null
                      },
                      "changedBy": {
                        "company": "",
                        "email": "pmswga@gmail.com",
                        "name": "Сергей"
                      },
                      "changedOn": "2018-04-20T06:38:16.562Z"
                    },
                    {
                      "attributesChanged": {
                        "text": "<ul><li>PHP 7.0</li></ul>"
                      },
                      "changedBy": {
                        "company": "",
                        "email": "pmswga@gmail.com",
                        "name": "Сергей"
                      },
                      "changedOn": "2018-04-20T06:45:34.273Z"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "attributes": {
      },
      "view": {
      }
    }
  ],
  "traceability": {
    "reference": {
      "name": "Reference",
      "source": "References",
      "target": "Referenced by"
    }
  },
  "metadata": {
    "format": "2.3",
    "saveHistory": true
  }
}