Общее число рабочих дней      = 247 дней
Часов в неделю                = 40 часов
Норма рабочего времени в год  = 1973 часов

Стоимость ПК                  = 27 000 рублей
Стоимость одного килловат час = 5.38 рублей
Потребляемая мощность (ПК)    = 0.5 кВТ

Среднемесячный номинальный фонд времени:
Фн = 1973/12 = 164 часа

Полезный фонд работы оборудования:
Фп = 164 * 14 * (1 - 1/100) = 2273 часов

Затраты на электроэнергию:
P1 = 5.38 * 0.5 * 2273 = 6114 рублей 

Затраты на техническое обслуживание:
P2 = 27000 * 0.25 = 6750 рублей

Затраты га аренду помещения:
P3 = 800 * 30 = 24000 рублей

Налог на имущество
P4 = 27000 * 0.02 = 540 рублей

Общая сумма текущих расходов
Pм = 6114 + 6750 + 24000 + 540 = 37404 рублей

Норма амортизационных отчислений 
P5 = 0.1 * 27000 = 2700 рублей

Амортизация помещения
P6 = 24000 * 0.02 = 480 рублей

Износ оборудования
Иоп = 2700 + 480 = 3180 рублей

С = (1.2 * ( 37404 + 3180 ))/2273 = 21 руб


